{
  "name": "test_typeorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "mysql2": "^3.20.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.28",
    "typescript": "^6.0.2"
  }
}
